
[Project]
AllowAslr=0
BitmapSeconds=1
CertificateCount=1
Compression=2
CompressResources=1
IniStyle=ArmadilloV3
Name=test
ShowLoading=0
TargetFile=K:\Config2_test\Armadillo\Armadillo_V604\best_resources\sort_best_resources.exe

[Project#Certificate0]
Key=DEFAULT
KeyTypes=0x44
Name=test
ShowRegButton=1

[Project#Certificate0#ExpireType]
Revert=0

[Project#Certificate0#Nag]
ShowBefore=0

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSVBVM50.DLL
Lib1=+MSVBVM60.DLL
Lib2=+VFP5R.DLL
Lib3=+VFP6R.DLL
Lib4=+VFP7R.DLL
Lib5=+VFP8R.DLL
Lib6=+VFP9R.DLL
Lib7=+PBVM70.DLL
Lib8=+MSVCRT.DLL
Lib9=+PROJ.DLL
Lib10=+MSJAVA.DLL
Lib11=+OLE32.DLL
Lib12=+VDFVM8.DLL
Lib13=+MFC71.DLL
Lib14=-*
LibCount=15
