<?xml version="1.0" encoding="UTF-8"?>
<EnigmaProject Version="1.50">
  <EnigmaProjectDetails>
    <FullNameOfProject>quick_compress</FullNameOfProject>
    <ProjectDescription>Description of the default project</ProjectDescription>
  </EnigmaProjectDetails>
  <Input>
    <FileName>K:\Config_test\Enigma\Enigma_V155\quick_compress\getmodule_quick_compress.exe</FileName>
    <ProductName>Enter Product Name here</ProductName>
    <VersionInfo>Enter Version Info here</VersionInfo>
  </Input>
  <Output>
    <SameAsInputFile>False</SameAsInputFile>
    <FileName>K:\Config_test\Enigma\Enigma_V155\quick_compress\getmodule_quick_compress_packed.exe</FileName>
  </Output>
  <Compression>
    <Type>Fast</Type>
    <Mode>AllResources</Mode>
  </Compression>
  <RegistrationFeatures>
    <RegistrationDataStoring>
      <Storage>SystemRegistry</Storage>
      <Registry>
        <Base>CurrentUser</Base>
        <Path>\SOFTWARE\EnigmaDevelopers\</Path>
      </Registry>
      <FileSystem>
        <Base>MyDocumentsFolder</Base>
        <Path>\notepad\secret.dat</Path>
      </FileSystem>
    </RegistrationDataStoring>
    <Common>
      <AllowHardwareLockedKeys>False</AllowHardwareLockedKeys>
      <AllowTimeLimitedKeys>False</AllowTimeLimitedKeys>
      <AllowExecOnlyIfRegistered>False</AllowExecOnlyIfRegistered>
      <LongKeys>True</LongKeys>
      <ShortKeys>False</ShortKeys>
      <Keys10Digital>False</Keys10Digital>
      <Keys16Digital>False</Keys16Digital>
      <Keys32Digital>True</Keys32Digital>
      <Keys64Digital>False</Keys64Digital>
    </Common>
    <HardwareAssociation>
      <UseVolumeSerialDrive>True</UseVolumeSerialDrive>
      <UseSystemVolumeName>False</UseSystemVolumeName>
      <UseComputerName>False</UseComputerName>
      <UseCPUType>False</UseCPUType>
      <UseMAC>False</UseMAC>
      <UseWindowsKey>False</UseWindowsKey>
      <UseMotherboard>False</UseMotherboard>
      <UseHDDSerial>False</UseHDDSerial>
    </HardwareAssociation>
    <Constants>
      <E>94Z7G23F3DR4MLK2JJHVRUVTU8XWHZBETUULZWZUFYWJW4ZHDFJW77Q3EWPWYDN32M4PRRUN5DMK9WRA7CXXLHTBE4VL5U6GW4HEXD</E>
      <E1>5UDSKHDQBM3XQ4YT6D7F4JR8PTMJ7MJX2VSEZNGRBR</E1>
      <D>DL625MSX66HZ5L4RNKAY5XT9VPZDNT9PJP64LVU3LZTB8PUF5NBF26QKB9FJT4LDBQYG88BDBVM7HNKB94LPEAZTANVKMNSTL67N5</D>
      <D1>AELN8J4WPKD9UK3JYXLNRKNP8V6KMY33B2NHMFYRR</D1>
      <N>C6LVJFXDM8KVXRLHVKL9NSES9PUURX97S32LTTUTKAZZC9PCA6TRMA47ZWHNKTNYWDVXGP27Y2T59XXXVJCKYGP2A28M775VG35RD5</N>
      <N1>DR2C27LH7BC2WSFTQAMV8XVUX6VLECVKDRSG2PP6M</N1>
      <A>05945E35BF37CFD6FA85DBA76A4B031B</A>
      <B>460A4270649FA27701DE7D1E14F2007B</B>
      <C>D64759F95C5BE90282381CC1A1D6B547</C>
    </Constants>
    <RegistrationDialog>
      <Controls Count="11">
        <Control ID="0">
          <Type>Form</Type>
          <Name>RegistrationForm</Name>
          <Width>400</Width>
          <Height>243</Height>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>RegistrationForm</Text>
          <OnClick>3</OnClick>
          <BorderStyle>0</BorderStyle>
          <Color>$00D8E9EC</Color>
          <OnClose>2</OnClose>
        </Control>
        <Control ID="1">
          <Type>Groupbox</Type>
          <Name>GroupBox1</Name>
          <Parent>0</Parent>
          <Left>8</Left>
          <Top>8</Top>
          <Width>376</Width>
          <Height>46</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>True</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>HardwareID</Text>
          <Enabled>True</Enabled>
          <TabStop>False</TabStop>
          <TabOrder>0</TabOrder>
          <Color>$00D8E9EC</Color>
        </Control>
        <Control ID="2">
          <Type>Edit</Type>
          <Name>Edit1</Name>
          <Parent>1</Parent>
          <Left>8</Left>
          <Top>16</Top>
          <Width>360</Width>
          <Height>21</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>True</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text/>
          <Enabled>True</Enabled>
          <TabStop>True</TabStop>
          <TabOrder>0</TabOrder>
          <ReadOnly>True</ReadOnly>
          <Content>2</Content>
          <Color>$00FFFFFF</Color>
        </Control>
        <Control ID="3">
          <Type>Groupbox</Type>
          <Name>GroupBox2</Name>
          <Parent>0</Parent>
          <Left>8</Left>
          <Top>64</Top>
          <Width>376</Width>
          <Height>103</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>True</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Registration Information</Text>
          <Enabled>True</Enabled>
          <TabStop>False</TabStop>
          <TabOrder>1</TabOrder>
          <Color>$00D8E9EC</Color>
        </Control>
        <Control ID="4">
          <Type>Label</Type>
          <Name>Label1</Name>
          <Parent>3</Parent>
          <Left>8</Left>
          <Top>16</Top>
          <Width>39</Width>
          <Height>13</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Name</Text>
          <Enabled>True</Enabled>
          <Color>$00D8E9EC</Color>
        </Control>
        <Control ID="5">
          <Type>Edit</Type>
          <Name>Edit2</Name>
          <Parent>3</Parent>
          <Left>8</Left>
          <Top>32</Top>
          <Width>360</Width>
          <Height>21</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>True</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text/>
          <Enabled>True</Enabled>
          <TabStop>True</TabStop>
          <TabOrder>0</TabOrder>
          <ReadOnly>False</ReadOnly>
          <Content>0</Content>
          <Color>$00FFFFFF</Color>
        </Control>
        <Control ID="6">
          <Type>Label</Type>
          <Name>Label2</Name>
          <Parent>3</Parent>
          <Left>8</Left>
          <Top>56</Top>
          <Width>39</Width>
          <Height>13</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Key</Text>
          <Enabled>True</Enabled>
          <Color>$00D8E9EC</Color>
        </Control>
        <Control ID="7">
          <Type>Edit</Type>
          <Name>Edit3</Name>
          <Parent>3</Parent>
          <Left>8</Left>
          <Top>72</Top>
          <Width>360</Width>
          <Height>21</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>True</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text/>
          <Enabled>True</Enabled>
          <TabStop>True</TabStop>
          <TabOrder>1</TabOrder>
          <ReadOnly>False</ReadOnly>
          <Content>1</Content>
          <Color>$00FFFFFF</Color>
        </Control>
        <Control ID="8">
          <Type>Button</Type>
          <Name>Button1</Name>
          <Parent>0</Parent>
          <Left>8</Left>
          <Top>176</Top>
          <Width>100</Width>
          <Height>25</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Try</Text>
          <Default>False</Default>
          <Cancel>True</Cancel>
          <Enabled>True</Enabled>
          <OnClick>1</OnClick>
          <TabStop>True</TabStop>
          <TabOrder>2</TabOrder>
        </Control>
        <Control ID="9">
          <Type>Button</Type>
          <Name>Button2</Name>
          <Parent>0</Parent>
          <Left>148</Left>
          <Top>176</Top>
          <Width>100</Width>
          <Height>25</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Register</Text>
          <Default>True</Default>
          <Cancel>False</Cancel>
          <Enabled>True</Enabled>
          <OnClick>0</OnClick>
          <TabStop>True</TabStop>
          <TabOrder>3</TabOrder>
        </Control>
        <Control ID="10">
          <Type>Button</Type>
          <Name>Button3</Name>
          <Parent>0</Parent>
          <Left>285</Left>
          <Top>176</Top>
          <Width>100</Width>
          <Height>25</Height>
          <Visible>True</Visible>
          <Font>
            <Name>MS Sans Serif</Name>
            <Color>$00000000</Color>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
            <Strikeout>False</Strikeout>
          </Font>
          <Text>Close</Text>
          <Default>False</Default>
          <Cancel>False</Cancel>
          <Enabled>True</Enabled>
          <OnClick>2</OnClick>
          <TabStop>True</TabStop>
          <TabOrder>4</TabOrder>
        </Control>
      </Controls>
      <Enabled>False</Enabled>
      <ShowOnTrialExpire>False</ShowOnTrialExpire>
      <ShowOnUnregistered>True</ShowOnUnregistered>
      <ShowCorrectMessage>False</ShowCorrectMessage>
      <ShowIncorrectMessage>False</ShowIncorrectMessage>
      <MessageCorrect>
        <Title>The Registration Succeeded</Title>
        <Text>Thanks for registration!</Text>
        <UseHL>True</UseHL>
        <HLSentence>The Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </MessageCorrect>
      <MessageIncorrect>
        <Title>The Registration did not succeeded</Title>
        <Text>Your registration information is incorrect!</Text>
        <UseHL>True</UseHL>
        <HLSentence>The Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </MessageIncorrect>
    </RegistrationDialog>
    <KeyExpirationReminder>
      <Enabled>False</Enabled>
      <DaysBeforeExpiration>30</DaysBeforeExpiration>
      <Message>
        <Title>Registration Key Expiration Reminder</Title>
        <Text>Your registration key will expire in %DaysToKeyExp% days. 
Please contact to our support team to obtain new one!
Use the link below to visit our web site.</Text>
        <UseHL>True</UseHL>
        <HLSentence>The Enigma Protector</HLSentence>
        <HLURL>http://enigmaprotector.com/</HLURL>
      </Message>
    </KeyExpirationReminder>
  </RegistrationFeatures>
  <CheckUp>
    <AntiDebugger>
      <Enabled>False</Enabled>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Debugger warning</Title>
        <Text>A debugger is detected on this computer.
Applications such as WinIce/SoftIce, OllyDbg, TWD could be executing.
This program will not execute while debuggers are running.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for help</HLSentence>
        <HLURL>http://www.yourcompany.com/help/</HLURL>
      </Message>
    </AntiDebugger>
    <ControlSum>
      <Enabled>False</Enabled>
      <RTIntegrityChecking>False</RTIntegrityChecking>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Virus warning</Title>
        <Text>Program integrity check failed. 
Please check for viruses on your computer. 
If program is not infected, it had been patched 
or tampered  - please re-download and re-install. 
This program will now close.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for help</HLSentence>
        <HLURL>http://www.yourcompany.com/help/</HLURL>
      </Message>
    </ControlSum>
    <StartupPassword>
      <Enabled>False</Enabled>
      <AlwaysAsk>True</AlwaysAsk>
      <AskFirstTime>False</AskFirstTime>
      <AskInDays>False</AskInDays>
      <DaysAfterAsk>30</DaysAfterAsk>
      <HidePassword>True</HidePassword>
      <AllowChange>False</AllowChange>
      <Message>
        <Title>Invalid password</Title>
        <Text>You have entered an invalid startup password.
Try to check it again or contact the software developers:</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
      <Passwords Count="0"/>
    </StartupPassword>
    <FileName>
      <Enabled>False</Enabled>
      <OriginalFileName>notepad_protected.exe</OriginalFileName>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Invalid File Name</Title>
        <Text>The software&apos;s file name had been changed.  
Please restore the original file name. 
This program will now close.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Press here to download official version!</HLSentence>
        <HLURL>http://www.yourcompany.com/downloads/</HLURL>
      </Message>
    </FileName>
    <DiskDrive>
      <Enabled>False</Enabled>
      <CheckUpPolicy>AllowAll</CheckUpPolicy>
      <Selection>
        <Removable>False</Removable>
        <Fixed>False</Fixed>
        <Remote>False</Remote>
        <CDROM>False</CDROM>
        <RAMDisk>False</RAMDisk>
      </Selection>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Invalid drive type</Title>
        <Text>The software has checked impossible disk drive type!
Try to contact to developers or download newest version of this software at:</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for newest version!</HLSentence>
        <HLURL>http://www.yourcompany.com/downloads/</HLURL>
      </Message>
    </DiskDrive>
    <ExecutedCopies>
      <Enabled>False</Enabled>
      <AllowCopies>1</AllowCopies>
      <ShowMessageIfCopiesCountIsExceeded>True</ShowMessageIfCopiesCountIsExceeded>
      <Message>
        <Title>Warning</Title>
        <Text>You have exceeded maximal number of executed copies. 
Application won&apos;t be started.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Software information</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </ExecutedCopies>
    <UserLanguage>
      <Enabled>False</Enabled>
      <ALB>False</ALB>
      <DZA>False</DZA>
      <ARG>False</ARG>
      <ARM>False</ARM>
      <AUS>False</AUS>
      <AUT>False</AUT>
      <AZE>False</AZE>
      <BHR>False</BHR>
      <BLR>False</BLR>
      <BEL>False</BEL>
      <BLZ>False</BLZ>
      <BOL>False</BOL>
      <BRA>False</BRA>
      <BRN>False</BRN>
      <BGR>False</BGR>
      <KHM>False</KHM>
      <CAN>False</CAN>
      <CAF>False</CAF>
      <TCD>False</TCD>
      <CHL>False</CHL>
      <CHN>False</CHN>
      <COL>False</COL>
      <CRI>False</CRI>
      <HRV>False</HRV>
      <CZE>False</CZE>
      <DNK>False</DNK>
      <DOM>False</DOM>
      <ECU>False</ECU>
      <EGY>False</EGY>
      <SLV>False</SLV>
      <EST>False</EST>
      <FRO>False</FRO>
      <FIN>False</FIN>
      <FRA>False</FRA>
      <GEO>False</GEO>
      <DEU>False</DEU>
      <GRC>False</GRC>
      <GTM>False</GTM>
      <HND>False</HND>
      <HKG>False</HKG>
      <HUN>False</HUN>
      <ISL>False</ISL>
      <IND>False</IND>
      <IDN>False</IDN>
      <IRN>False</IRN>
      <IRQ>False</IRQ>
      <IRL>False</IRL>
      <ISR>False</ISR>
      <ITA>False</ITA>
      <JAM>False</JAM>
      <JPN>False</JPN>
      <JOR>False</JOR>
      <KAZ>False</KAZ>
      <KEN>False</KEN>
      <PRK>False</PRK>
      <KOR>False</KOR>
      <KWT>False</KWT>
      <KGZ>False</KGZ>
      <LVA>False</LVA>
      <LBN>False</LBN>
      <LBR>False</LBR>
      <LIE>False</LIE>
      <LTU>False</LTU>
      <LUX>False</LUX>
      <MAC>False</MAC>
      <MKD>False</MKD>
      <MYS>False</MYS>
      <MEX>False</MEX>
      <MDA>False</MDA>
      <MCO>False</MCO>
      <MNG>False</MNG>
      <MAR>False</MAR>
      <NLD>False</NLD>
      <NZL>False</NZL>
      <NIC>False</NIC>
      <NOR>False</NOR>
      <OMN>False</OMN>
      <PAK>False</PAK>
      <PAN>False</PAN>
      <PRY>False</PRY>
      <PER>False</PER>
      <PHL>False</PHL>
      <POL>False</POL>
      <PRT>False</PRT>
      <PRI>False</PRI>
      <QAT>False</QAT>
      <ROU>False</ROU>
      <RUS>False</RUS>
      <SAU>False</SAU>
      <SCG>False</SCG>
      <SGP>False</SGP>
      <SVK>False</SVK>
      <SVN>False</SVN>
      <ZAF>False</ZAF>
      <ESP>False</ESP>
      <SWE>False</SWE>
      <CHE>False</CHE>
      <TJK>False</TJK>
      <THA>False</THA>
      <TTO>False</TTO>
      <TUN>False</TUN>
      <TUR>False</TUR>
      <UKR>False</UKR>
      <ARE>False</ARE>
      <GBR>False</GBR>
      <USA>False</USA>
      <URY>False</URY>
      <UZB>False</UZB>
      <VEN>False</VEN>
      <VNM>False</VNM>
      <YEM>False</YEM>
      <ZWE>False</ZWE>
      <Others>False</Others>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>You have not permissions to start this application!
Please, contact to developers.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Software information</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </UserLanguage>
    <ExternalFiles>
      <Enabled>False</Enabled>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>The installation package had beed modified! 
File: %CU_EXTFILES% is corrupted!
Please reinstall application!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
      <Files Count="0"/>
    </ExternalFiles>
    <ExecutedProcesses>
      <Enabled>False</Enabled>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>Spyware tool is executed on this PC. 
Please close the application %CU_EXECPR% try again!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
      <Processes Count="0"/>
    </ExecutedProcesses>
    <LoadedDrivers>
      <Enabled>False</Enabled>
      <ShowMessageBeforeTermination>False</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>Spyware tool is executed on this PC. 
Please close this tool try again!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
      <Drivers Count="0"/>
    </LoadedDrivers>
    <InstalledServices>
      <Enabled>False</Enabled>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>Spyware tool is installed on this PC. 
Uninstall service &quot;%CU_INSTSERV%&quot; and try again!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
      <Services Count="0"/>
    </InstalledServices>
    <WindowsVersion>
      <Enabled>False</Enabled>
      <WIN_VER_WINDOWS95>False</WIN_VER_WINDOWS95>
      <WIN_VER_WINDOWS95OSR2>False</WIN_VER_WINDOWS95OSR2>
      <WIN_VER_WINDOWS98>False</WIN_VER_WINDOWS98>
      <WIN_VER_WINDOWS98SE>False</WIN_VER_WINDOWS98SE>
      <WIN_VER_WINDOWSME>False</WIN_VER_WINDOWSME>
      <WIN_VER_WINDOWS2000>False</WIN_VER_WINDOWS2000>
      <WIN_VER_WINDOWS2000PROF>False</WIN_VER_WINDOWS2000PROF>
      <WIN_VER_WINDOWS2000DATASERVER>False</WIN_VER_WINDOWS2000DATASERVER>
      <WIN_VER_WINDOWS2000ADVSERVER>False</WIN_VER_WINDOWS2000ADVSERVER>
      <WIN_VER_WINDOWS2000SERVER>False</WIN_VER_WINDOWS2000SERVER>
      <WIN_VER_WINDOWSXP>False</WIN_VER_WINDOWSXP>
      <WIN_VER_WINDOWSXPHOME>False</WIN_VER_WINDOWSXPHOME>
      <WIN_VER_WINDOWSXPPROF>False</WIN_VER_WINDOWSXPPROF>
      <WIN_VER_WINDOWSXPPROFx64>False</WIN_VER_WINDOWSXPPROFx64>
      <WIN_VER_WINDOWSXPPROFDATACENTERx64>False</WIN_VER_WINDOWSXPPROFDATACENTERx64>
      <WIN_VER_WINDOWSXPPROFENERPRICEx64>False</WIN_VER_WINDOWSXPPROFENERPRICEx64>
      <WIN_VER_WINDOWSXPPROFSTANDARTx64>False</WIN_VER_WINDOWSXPPROFSTANDARTx64>
      <WIN_VER_WINDOWS2003SERVER>False</WIN_VER_WINDOWS2003SERVER>
      <WIN_VER_WINDOWS2003SERVERR2>False</WIN_VER_WINDOWS2003SERVERR2>
      <WIN_VER_WINDOWS2003STORAGESERVER>False</WIN_VER_WINDOWS2003STORAGESERVER>
      <WIN_VER_WINDOWS2003DATACENTERITANIUM>False</WIN_VER_WINDOWS2003DATACENTERITANIUM>
      <WIN_VER_WINDOWS2003ENTERPRICEITANIUM>False</WIN_VER_WINDOWS2003ENTERPRICEITANIUM>
      <WIN_VER_WINDOWS2003DATACENTERx64>False</WIN_VER_WINDOWS2003DATACENTERx64>
      <WIN_VER_WINDOWS2003ENERPRICEx64>False</WIN_VER_WINDOWS2003ENERPRICEx64>
      <WIN_VER_WINDOWS2003STANDARTx64>False</WIN_VER_WINDOWS2003STANDARTx64>
      <WIN_VER_WINDOWS2003COMPUTE>False</WIN_VER_WINDOWS2003COMPUTE>
      <WIN_VER_WINDOWS2003DATACENTER>False</WIN_VER_WINDOWS2003DATACENTER>
      <WIN_VER_WINDOWS2003ENTERPRICE>False</WIN_VER_WINDOWS2003ENTERPRICE>
      <WIN_VER_WINDOWS2003WEB>False</WIN_VER_WINDOWS2003WEB>
      <WIN_VER_WINDOWS2003STANDART>False</WIN_VER_WINDOWS2003STANDART>
      <WIN_VER_WINDOWSVISTA>False</WIN_VER_WINDOWSVISTA>
      <WIN_VER_WINDOWSVISTA_BUSINESS>False</WIN_VER_WINDOWSVISTA_BUSINESS>
      <WIN_VER_WINDOWSVISTA_CLUSTER_SERVER>False</WIN_VER_WINDOWSVISTA_CLUSTER_SERVER>
      <WIN_VER_WINDOWSVISTA_DATACENTER_SERVER>False</WIN_VER_WINDOWSVISTA_DATACENTER_SERVER>
      <WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_CORE>False</WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_CORE>
      <WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_CORE_V>False</WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_CORE_V>
      <WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_V>False</WIN_VER_WINDOWSVISTA_DATACENTER_SERVER_V>
      <WIN_VER_WINDOWSVISTA_ENTERPRICE>False</WIN_VER_WINDOWSVISTA_ENTERPRICE>
      <WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER>False</WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER>
      <WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_CORE>False</WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_CORE>
      <WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_V>False</WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_V>
      <WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_CORE_V>False</WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_CORE_V>
      <WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_IA64>False</WIN_VER_WINDOWSVISTA_ENTERPRISE_SERVER_IA64>
      <WIN_VER_WINDOWSVISTA_HOME_BASIC>False</WIN_VER_WINDOWSVISTA_HOME_BASIC>
      <WIN_VER_WINDOWSVISTA_HOME_PREMIUM>False</WIN_VER_WINDOWSVISTA_HOME_PREMIUM>
      <WIN_VER_WINDOWSVISTA_HOME_SERVER>False</WIN_VER_WINDOWSVISTA_HOME_SERVER>
      <WIN_VER_WINDOWSVISTA_SERVER_FOR_SMALLBUSINESS>False</WIN_VER_WINDOWSVISTA_SERVER_FOR_SMALLBUSINESS>
      <WIN_VER_WINDOWSVISTA_SMALLBUSINESS_SERVER>False</WIN_VER_WINDOWSVISTA_SMALLBUSINESS_SERVER>
      <WIN_VER_WINDOWSVISTA_SMALLBUSINESS_SERVER_PREMIUM>False</WIN_VER_WINDOWSVISTA_SMALLBUSINESS_SERVER_PREMIUM>
      <WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_MANAGEMENT>False</WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_MANAGEMENT>
      <WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_MESSAGING>False</WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_MESSAGING>
      <WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_SECURITY>False</WIN_VER_WINDOWSVISTA_MEDIUMBUSINESS_SERVER_SECURITY>
      <WIN_VER_WINDOWSVISTA_STANDARD_SERVER>False</WIN_VER_WINDOWSVISTA_STANDARD_SERVER>
      <WIN_VER_WINDOWSVISTA_STANDARD_SERVER_V>False</WIN_VER_WINDOWSVISTA_STANDARD_SERVER_V>
      <WIN_VER_WINDOWSVISTA_STANDARD_SERVER_CORE>False</WIN_VER_WINDOWSVISTA_STANDARD_SERVER_CORE>
      <WIN_VER_WINDOWSVISTA_STANDARD_SERVER_CORE_V>False</WIN_VER_WINDOWSVISTA_STANDARD_SERVER_CORE_V>
      <WIN_VER_WINDOWSVISTA_STARTER>False</WIN_VER_WINDOWSVISTA_STARTER>
      <WIN_VER_WINDOWSVISTA_STORAGE_ENTERPRISE_SERVER>False</WIN_VER_WINDOWSVISTA_STORAGE_ENTERPRISE_SERVER>
      <WIN_VER_WINDOWSVISTA_STORAGE_EXPRESS_SERVER>False</WIN_VER_WINDOWSVISTA_STORAGE_EXPRESS_SERVER>
      <WIN_VER_WINDOWSVISTA_STORAGE_STANDARD_SERVER>False</WIN_VER_WINDOWSVISTA_STORAGE_STANDARD_SERVER>
      <WIN_VER_WINDOWSVISTA_STORAGE_WORKGROUP_SERVER>False</WIN_VER_WINDOWSVISTA_STORAGE_WORKGROUP_SERVER>
      <WIN_VER_WINDOWSVISTA_UNDEFINED>False</WIN_VER_WINDOWSVISTA_UNDEFINED>
      <WIN_VER_WINDOWSVISTA_ULTIMATE>False</WIN_VER_WINDOWSVISTA_ULTIMATE>
      <WIN_VER_WINDOWSVISTA_WEB_SERVER>False</WIN_VER_WINDOWSVISTA_WEB_SERVER>
      <WIN_VER_WINDOWSVISTA_WEB_SERVER_CORE>False</WIN_VER_WINDOWSVISTA_WEB_SERVER_CORE>
      <WIN_VER_WINDOWSVISTA_UNLICENSED>False</WIN_VER_WINDOWSVISTA_UNLICENSED>
      <WIN_VER_WINDOWS2008>False</WIN_VER_WINDOWS2008>
      <WIN_VER_WINDOWS2008_BUSINESS>False</WIN_VER_WINDOWS2008_BUSINESS>
      <WIN_VER_WINDOWS2008_CLUSTER_SERVER>False</WIN_VER_WINDOWS2008_CLUSTER_SERVER>
      <WIN_VER_WINDOWS2008_DATACENTER_SERVER>False</WIN_VER_WINDOWS2008_DATACENTER_SERVER>
      <WIN_VER_WINDOWS2008_DATACENTER_SERVER_CORE>False</WIN_VER_WINDOWS2008_DATACENTER_SERVER_CORE>
      <WIN_VER_WINDOWS2008_DATACENTER_SERVER_CORE_V>False</WIN_VER_WINDOWS2008_DATACENTER_SERVER_CORE_V>
      <WIN_VER_WINDOWS2008_DATACENTER_SERVER_V>False</WIN_VER_WINDOWS2008_DATACENTER_SERVER_V>
      <WIN_VER_WINDOWS2008_ENTERPRICE>False</WIN_VER_WINDOWS2008_ENTERPRICE>
      <WIN_VER_WINDOWS2008_ENTERPRISE_SERVER>False</WIN_VER_WINDOWS2008_ENTERPRISE_SERVER>
      <WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_CORE>False</WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_CORE>
      <WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_V>False</WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_V>
      <WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_CORE_V>False</WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_CORE_V>
      <WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_IA64>False</WIN_VER_WINDOWS2008_ENTERPRISE_SERVER_IA64>
      <WIN_VER_WINDOWS2008_HOME_BASIC>False</WIN_VER_WINDOWS2008_HOME_BASIC>
      <WIN_VER_WINDOWS2008_HOME_PREMIUM>False</WIN_VER_WINDOWS2008_HOME_PREMIUM>
      <WIN_VER_WINDOWS2008_HOME_SERVER>False</WIN_VER_WINDOWS2008_HOME_SERVER>
      <WIN_VER_WINDOWS2008_SERVER_FOR_SMALLBUSINESS>False</WIN_VER_WINDOWS2008_SERVER_FOR_SMALLBUSINESS>
      <WIN_VER_WINDOWS2008_SMALLBUSINESS_SERVER>False</WIN_VER_WINDOWS2008_SMALLBUSINESS_SERVER>
      <WIN_VER_WINDOWS2008_SMALLBUSINESS_SERVER_PREMIUM>False</WIN_VER_WINDOWS2008_SMALLBUSINESS_SERVER_PREMIUM>
      <WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_MANAGEMENT>False</WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_MANAGEMENT>
      <WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_MESSAGING>False</WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_MESSAGING>
      <WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_SECURITY>False</WIN_VER_WINDOWS2008_MEDIUMBUSINESS_SERVER_SECURITY>
      <WIN_VER_WINDOWS2008_STANDARD_SERVER>False</WIN_VER_WINDOWS2008_STANDARD_SERVER>
      <WIN_VER_WINDOWS2008_STANDARD_SERVER_V>False</WIN_VER_WINDOWS2008_STANDARD_SERVER_V>
      <WIN_VER_WINDOWS2008_STANDARD_SERVER_CORE>False</WIN_VER_WINDOWS2008_STANDARD_SERVER_CORE>
      <WIN_VER_WINDOWS2008_STANDARD_SERVER_CORE_V>False</WIN_VER_WINDOWS2008_STANDARD_SERVER_CORE_V>
      <WIN_VER_WINDOWS2008_STARTER>False</WIN_VER_WINDOWS2008_STARTER>
      <WIN_VER_WINDOWS2008_STORAGE_ENTERPRISE_SERVER>False</WIN_VER_WINDOWS2008_STORAGE_ENTERPRISE_SERVER>
      <WIN_VER_WINDOWS2008_STORAGE_EXPRESS_SERVER>False</WIN_VER_WINDOWS2008_STORAGE_EXPRESS_SERVER>
      <WIN_VER_WINDOWS2008_STORAGE_STANDARD_SERVER>False</WIN_VER_WINDOWS2008_STORAGE_STANDARD_SERVER>
      <WIN_VER_WINDOWS2008_STORAGE_WORKGROUP_SERVER>False</WIN_VER_WINDOWS2008_STORAGE_WORKGROUP_SERVER>
      <WIN_VER_WINDOWS2008_UNDEFINED>False</WIN_VER_WINDOWS2008_UNDEFINED>
      <WIN_VER_WINDOWS2008_ULTIMATE>False</WIN_VER_WINDOWS2008_ULTIMATE>
      <WIN_VER_WINDOWS2008_WEB_SERVER>False</WIN_VER_WINDOWS2008_WEB_SERVER>
      <WIN_VER_WINDOWS2008_WEB_SERVER_CORE>False</WIN_VER_WINDOWS2008_WEB_SERVER_CORE>
      <WIN_VER_WINDOWS2008_UNLICENSED>False</WIN_VER_WINDOWS2008_UNLICENSED>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>Current Windows Version &quot;%CU_WINVER%&quot; does not support!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
    </WindowsVersion>
    <VirtualizationTools>
      <Enabled>False</Enabled>
      <VMWare>False</VMWare>
      <VirtualPC>False</VirtualPC>
      <Sandboxie>False</Sandboxie>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Warning</Title>
        <Text>This program can not be run under %CU_VIRTTOOLS%!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Enigma Protector</HLSentence>
        <HLURL>http://www.enigmaprotector.com/</HLURL>
      </Message>
      <VirtualBox>False</VirtualBox>
    </VirtualizationTools>
    <Privileges>
      <Administrator>
        <Enabled>False</Enabled>
        <ShowMessageBeforeTermination>False</ShowMessageBeforeTermination>
        <Message>
          <Title>Warning</Title>
          <Text>You have not enough permissions to run this application. 
Please switch on administrator privileges of your Windows account and 
try again!</Text>
          <UseHL>True</UseHL>
          <HLSentence>Enigma Protector</HLSentence>
          <HLURL>http://enigmaprotector.com/</HLURL>
        </Message>
      </Administrator>
    </Privileges>
  </CheckUp>
  <Protection>
    <FileAnalyzerDeception>
      <NameOfTheProtectionCodeSection>.data</NameOfTheProtectionCodeSection>
      <ProtectionCodeMarker>BorlandDelphi</ProtectionCodeMarker>
    </FileAnalyzerDeception>
    <OriginalFileSizePreservation>
      <Enabled>False</Enabled>
    </OriginalFileSizePreservation>
    <ExtraResourceProtection>
      <Enabled>False</Enabled>
    </ExtraResourceProtection>
    <AdvanceForceImportProtection>
      <Enabled>False</Enabled>
    </AdvanceForceImportProtection>
    <WinAPIFunctionsRedirection>
      <Enabled>False</Enabled>
    </WinAPIFunctionsRedirection>
    <WinAPIFunctionsEmulation>
      <Enabled>False</Enabled>
    </WinAPIFunctionsEmulation>
    <FileAttachment>
      <Enabled>False</Enabled>
      <AllowLoadingFromAnyFolder>False</AllowLoadingFromAnyFolder>
      <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
      <Files Count="0"/>
    </FileAttachment>
    <ProtectedStrings>
      <Strings Count="0"/>
    </ProtectedStrings>
  </Protection>
  <Obfuscation>
    <FileEntryPointSophistication>
      <Enabled>False</Enabled>
    </FileEntryPointSophistication>
  </Obfuscation>
  <Miscellaneous>
    <SplashScreenEncapsulation>
      <Enabled>False</Enabled>
      <SplashScreenPictureFileName/>
      <ShowOnTop>True</ShowOnTop>
      <TimeToShow>2000</TimeToShow>
      <StopExecution>False</StopExecution>
      <CloseOnMouseClick>False</CloseOnMouseClick>
    </SplashScreenEncapsulation>
    <Watermarks>
      <Enabled>False</Enabled>
      <Watermarks Count="0"/>
    </Watermarks>
    <Plugins>
      <Plugins Count="0"/>
    </Plugins>
  </Miscellaneous>
  <VirtualMachine>
    <Enabled>False</Enabled>
    <Filter/>
    <CommandLine/>
    <Functions Count="0"/>
  </VirtualMachine>
  <TrialControl>
    <Common>
      <ResetTrialInNewVersion>True</ResetTrialInNewVersion>
      <OpenFileIfTrialExpired>False</OpenFileIfTrialExpired>
      <OpenFileName>application.exe</OpenFileName>
    </Common>
    <LockTrialToUserLanguage>
      <Enabled>False</Enabled>
      <ALB>False</ALB>
      <DZA>False</DZA>
      <ARG>False</ARG>
      <ARM>False</ARM>
      <AUS>False</AUS>
      <AUT>False</AUT>
      <AZE>False</AZE>
      <BHR>False</BHR>
      <BLR>False</BLR>
      <BEL>False</BEL>
      <BLZ>False</BLZ>
      <BOL>False</BOL>
      <BRA>False</BRA>
      <BRN>False</BRN>
      <BGR>False</BGR>
      <KHM>False</KHM>
      <CAN>False</CAN>
      <CAF>False</CAF>
      <TCD>False</TCD>
      <CHL>False</CHL>
      <CHN>False</CHN>
      <COL>False</COL>
      <CRI>False</CRI>
      <HRV>False</HRV>
      <CZE>False</CZE>
      <DNK>False</DNK>
      <DOM>False</DOM>
      <ECU>False</ECU>
      <EGY>False</EGY>
      <SLV>False</SLV>
      <EST>False</EST>
      <FRO>False</FRO>
      <FIN>False</FIN>
      <FRA>False</FRA>
      <GEO>False</GEO>
      <DEU>False</DEU>
      <GRC>False</GRC>
      <GTM>False</GTM>
      <HND>False</HND>
      <HKG>False</HKG>
      <HUN>False</HUN>
      <ISL>False</ISL>
      <IND>False</IND>
      <IDN>False</IDN>
      <IRN>False</IRN>
      <IRQ>False</IRQ>
      <IRL>False</IRL>
      <ISR>False</ISR>
      <ITA>False</ITA>
      <JAM>False</JAM>
      <JPN>False</JPN>
      <JOR>False</JOR>
      <KAZ>False</KAZ>
      <KEN>False</KEN>
      <PRK>False</PRK>
      <KOR>False</KOR>
      <KWT>False</KWT>
      <KGZ>False</KGZ>
      <LVA>False</LVA>
      <LBN>False</LBN>
      <LBR>False</LBR>
      <LIE>False</LIE>
      <LTU>False</LTU>
      <LUX>False</LUX>
      <MAC>False</MAC>
      <MKD>False</MKD>
      <MYS>False</MYS>
      <MEX>False</MEX>
      <MDA>False</MDA>
      <MCO>False</MCO>
      <MNG>False</MNG>
      <MAR>False</MAR>
      <NLD>False</NLD>
      <NZL>False</NZL>
      <NIC>False</NIC>
      <NOR>False</NOR>
      <OMN>False</OMN>
      <PAK>False</PAK>
      <PAN>False</PAN>
      <PRY>False</PRY>
      <PER>False</PER>
      <PHL>False</PHL>
      <POL>False</POL>
      <PRT>False</PRT>
      <PRI>False</PRI>
      <QAT>False</QAT>
      <ROU>False</ROU>
      <RUS>False</RUS>
      <SAU>False</SAU>
      <SCG>False</SCG>
      <SGP>False</SGP>
      <SVK>False</SVK>
      <SVN>False</SVN>
      <ZAF>False</ZAF>
      <ESP>False</ESP>
      <SWE>False</SWE>
      <CHE>False</CHE>
      <TJK>False</TJK>
      <THA>False</THA>
      <TTO>False</TTO>
      <TUN>False</TUN>
      <TUR>False</TUR>
      <UKR>False</UKR>
      <ARE>False</ARE>
      <GBR>False</GBR>
      <USA>False</USA>
      <URY>False</URY>
      <UZB>False</UZB>
      <VEN>False</VEN>
      <VNM>False</VNM>
      <YEM>False</YEM>
      <ZWE>False</ZWE>
      <Others>False</Others>
    </LockTrialToUserLanguage>
    <CountOfExecutionLimit>
      <Enabled>False</Enabled>
      <MaximalCountOfExecutions>0</MaximalCountOfExecutions>
      <TerminateAfterDelay>True</TerminateAfterDelay>
      <Delay>0</Delay>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Trial has expired!</Title>
        <Text>Sorry, but your trial period has expired!
You have exceeded %TrialExecsTotal% trial executions!
Please, register this software to remove trial limitations!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </CountOfExecutionLimit>
    <CountOfDaysLimit>
      <Enabled>False</Enabled>
      <MaximalCountOfDays>0</MaximalCountOfDays>
      <TerminateAfterDelay>True</TerminateAfterDelay>
      <Delay>0</Delay>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Trial has expired!</Title>
        <Text>Sorry, but your trial period has expired!
You have exceeded %TrialDaysTotal% trial days!
Please, register this software to remove trial limitations!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </CountOfDaysLimit>
    <ExpirationDateLimit>
      <Enabled>False</Enabled>
      <ExpirationDate>2007-12-19T23:59:30.629Z</ExpirationDate>
      <TerminateAfterDelay>True</TerminateAfterDelay>
      <Delay>0</Delay>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Trial has expired!</Title>
        <Text>Sorry, but your trial period has expired!
The expiration date is %TrialExpDay%/%TrialExpMonth%/%TrialExpYear% (dd/mm/yyyy)
Please, register this software to remove trial limitations!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </ExpirationDateLimit>
    <ExpirationFromDateTillDate>
      <Enabled>False</Enabled>
      <StartDate>2007-12-19T23:59:30.629Z</StartDate>
      <EndDate>2007-12-19T23:59:30.629Z</EndDate>
      <TerminateAfterDelay>True</TerminateAfterDelay>
      <Delay>0</Delay>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Trial has expired!</Title>
        <Text>Sorry, but your trial period has expired!
You can use it from %TrialStartDay%/%TrialStartMonth%/%TrialStartYear% till %TrialEndDay%/%TrialEndMonth%/%TrialEndYear% (dd/mm/yyyy)
Please, register this software to remove trial limitations!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </ExpirationFromDateTillDate>
    <ExecutionTimeLimit>
      <Enabled>False</Enabled>
      <NumberOfMinutes>0</NumberOfMinutes>
      <TerminateOnExpiration>True</TerminateOnExpiration>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Trial has expired!</Title>
        <Text>Sorry, but your trial execution time has expired! 
Application works only %TrialExecMinsTotal% minutes since start.
Please, register this software to remove trial limitations!</Text>
        <UseHL>True</UseHL>
        <HLSentence>Register it now!</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </ExecutionTimeLimit>
    <Reminder>
      <Enabled>False</Enabled>
      <PeriodOfIterations>0</PeriodOfIterations>
      <Message>
        <Title>Shareware reminder!</Title>
        <Text>This program is shareware - you get to try it before you buy it. 
If you want to continue using it after the trial 
period you will have to buy it.
Please register to remove this nag-screen!
</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </Reminder>
    <TimeControl>
      <TerminateOnClockReversing>False</TerminateOnClockReversing>
      <ShowMessageBeforeTermination>True</ShowMessageBeforeTermination>
      <Message>
        <Title>Clock reversing</Title>
        <Text>The software had determined that the system clock
had been turned back. Please set the correct date. 
This program will now close.</Text>
        <UseHL>True</UseHL>
        <HLSentence>Click here for registration</HLSentence>
        <HLURL>http://www.yourcompany.com/</HLURL>
      </Message>
    </TimeControl>
  </TrialControl>
</EnigmaProject>
