
[Project]
AllowAslr=0
BitmapSeconds=1
CertificateCount=1
Compression=0
IniStyle=ArmadilloV3
Name=test
ShowLoading=0
TargetFile=K:\Config_test\Armadillo\Armadillo_V800\minimal\printf_minimal.exe

[Project#Certificate0]
DMbaseURL=
DMmsgID=uses
Key=DEFAULT
KeyTypes=0x44
Name=test
ShowRegButton=1

[Project#Certificate0#ExpireType]
Revert=0

[Project#Certificate0#ExpireType#GraceWarningMessage#Warning]
MessageBitmap=
MessageFile=

[Project#Certificate0#ExpireType#Warning]
MessageBitmap=
MessageFile=

[Project#Certificate0#Nag]
ShowBefore=0

[Project#Certificate0#NagAfter]
ShowAfter=0

[Project#InterceptedLibs]
Lib0=+MSVBVM50.DLL
Lib1=+MSVBVM60.DLL
Lib2=+VFP5R.DLL
Lib3=+VFP6R.DLL
Lib4=+VFP7R.DLL
Lib5=+VFP8R.DLL
Lib6=+VFP9R.DLL
Lib7=+PBVM70.DLL
Lib8=+MSVCRT.DLL
Lib9=+MSVCRT20.DLL
Lib10=+MSVCRT40.DLL
Lib11=+MSVCR70.DLL
Lib12=+MSVCR71.DLL
Lib13=+MSVCR80.DLL
Lib14=+PROJ.DLL
Lib15=+MSJAVA.DLL
Lib16=+OLE32.DLL
Lib17=+VDFVM8.DLL
Lib18=+MFC71.DLL
Lib19=-*
LibCount=20
